<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
<style>
:hover
a{
    background-color: rgb(245, 245, 245); 
    padding-right: 55%;
        
}

h1{
    text-align: center; 
    color: white;
    padding: 2%;
    font-size: 55px;
    
}
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    
}

.wrapper {
    width: 1600px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 95%;
}
.menu {
    width: 5%;
    background-color: rgb(227, 155, 92);
    padding: 150px 20px 0px;
}
.header {
    background-color: rgb(88, 232, 232);
    min-height: 150px;
    background-image: none;
    
}
.content {
    background-color: white;
    min-height: 400px;
    padding: 20px;
}
.footer {
    background-color: rgb(45, 12, 155);
    min-height: 140px;
    color: white;
}

</style>

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <br>
            <br>
            <ul>
                <li><a href="index_dio_clinica.html" alt="página principal">Home</a></li><br>
                <li><a href="Dio-sobre.html" alt="sobre a clínica">Sobre</a></li><br>
                <li><a href="Dio-horario.html" alt="horário de atendimento">Horários</a></li><br>
                <li><a href="Dio-contato.html" alt="contato">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="pepe2.png" width="600px" height="200px" >
               
             <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2 style="margin: auto;">Sobre nossos serviços:</h2>

                <h3>🩺 Nossos Serviços:</h3>
                <ul>
                    <li>Check-ups e Exames: Cuide de você! Faça um check-up completo e mantenha seus exames em dia.</li><br>
                    <li>Consultas Especializadas: Temos uma equipe de especialistas prontos para atender às suas necessidades.</li><br>
                    <li>Saúde da Família: Aqui, cuidamos de toda a sua família. Agende uma consulta para todos!</li><br>
                </ul>
                    📞 Entre em Contato:
                    Ligue agora para (81) 93326-6952 e marque sua consulta.<br>
                    Envie uma mensagem pelo <span style="color: green;">WhatsApp</span> para consultar nossas especialidades.<br><br>
                <strong>Lembre-se: sua saúde é o bem mais precioso.</strong><br>
                     Venha nos visitar na Clínica Ozama Pepê e faça parte da nossa família de pacientes comprometidos com o autocuidado e o bem-estar. 
                <p> 
                   Na Clínica Ozama Pepê, oferecemos uma variedade de 11 especialidades médicas para atender às necessidades de nossos pacientes. Cada especialidade é cuidadosamente selecionada para garantir que você receba o melhor atendimento possível.
                </p>
                                
            </div>
    
            <div class="footer">
                                <!-- Aqui vai o seu rodapé -->
                <p>
                    e-mail: contato@clitnicaozamapepe.com.br <br>
                    fone  : (81) 9 3326-6952
                
                </p>                
                <p>
                    <center>desde, março de 2024<br>copyright Eduardo Nonardo</center>
                </p>
            </div>
        </div>
    </div>
</body>
</html>