<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
<style>
:hover
a{
    background-color: rgb(245, 245, 245); 
    padding-right: 55%;
        
}

h1{
    text-align: center; 
    color: white;
    padding: 2%;
    font-size: 55px;
    
}
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    
}

.wrapper {
    width: 1600px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 95%;
}
.menu {
    width: 5%;
    background-color: rgb(227, 155, 92);
    padding: 150px 20px 0px;
}
.header {
    background-color: rgb(88, 232, 232);
    min-height: 150px;
    background-image: none;
    
}
.content {
    background-color: white;
    min-height: 400px;
    padding: 20px;
}
.footer {
    background-color: rgb(45, 12, 155);
    min-height: 140px;
    color: white;
}

</style>

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <br>
            <br>
            <ul>
                <li><a href="index_dio_clinica.html" alt="página principal">Home</a></li><br>
                <li><a href="Dio-sobre.html" alt="sobre a clínica">Sobre</a></li><br>
                <li><a href="Dio-horario.html" alt="horário de atendimento">Horários</a></li><br>
                <li><a href="Dio-contato.html" alt="contato">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="pepe1.png" width="600px" height="200px" >
               
             <!-- Aqui vai o seu header -->
                          
            </div>
    
            <div class="content">
            <!-- Aqui vai o seu conteúdo -->
            <h2 style="margin: auto;">Clínica Ozama Pepê: Cuidando da sua saúde com carinho e excelência!</h2><br>

            <p>Seja bem-vindo à Clínica Ozama Pepê, onde a sua saúde é nossa prioridade. Aqui, combinamos conhecimento médico de ponta com um atendimento acolhedor para garantir que você se sinta em casa.<br>
            </p>
            <h3>🌟 Por que escolher a Clínica Ozama Pepê?</h3>
            <p>
                 Equipe Especializada: Nossos médicos são apaixonados pelo que fazem e estão sempre atualizados com as últimas práticas médicas. Você está em boas mãos!<br>
                 Ambiente Aconchegante: Nada de cheiro de hospital! Na <i>Clínica Ozama Pepê</i>, você será recebido como parte da família. Nosso espaço é acolhedor e confortável.<br>
                 Equipamentos Modernos: Utilizamos equipamentos de última geração para garantir diagnósticos precisos e tratamentos eficazes.<br>
                 <u>Preços Justos</u>: Acreditamos que cuidar da saúde não deve ser um fardo financeiro. Oferecemos preços acessíveis para <mark>consultas e exames.</mark><br>
            </p>
          
            </div>
    
            <div class="footer">
                                <!-- Aqui vai o seu rodapé -->
                <p>
                    e-mail: contato@clitnicaozamapepe.com.br <br>
                    fone  : (81) 9 3326-6952
                
                </p>                
                <p>
                    <center>desde, março de 2024<br>copyright Eduardo Nonardo</center>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
